server.port=8888
spring.application.name=config-service
#spring.profiles.active=native
#spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=file:///C:/Work/ms-ayoub/ecom-ayoub/config-repo
